#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ea651a2eab0 .scope module, "siso_tb" "siso_tb" 2 1;
 .timescale 0 0;
v0x5ea651a42c50_0 .var "clk", 0 0;
v0x5ea651a42d10_0 .var "rst", 0 0;
v0x5ea651a42de0_0 .var "sin", 0 0;
v0x5ea651a42ee0_0 .net "sout", 0 0, L_0x5ea651a42fb0;  1 drivers
S_0x5ea651a2ec40 .scope module, "uut" "siso" 2 5, 3 1 0, S_0x5ea651a2eab0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "sin";
    .port_info 3 /OUTPUT 1 "sout";
v0x5ea651a2ee90_0 .net "clk", 0 0, v0x5ea651a42c50_0;  1 drivers
v0x5ea651a42850_0 .var "q", 3 0;
v0x5ea651a42930_0 .net "rst", 0 0, v0x5ea651a42d10_0;  1 drivers
v0x5ea651a42a00_0 .net "sin", 0 0, v0x5ea651a42de0_0;  1 drivers
v0x5ea651a42ac0_0 .net "sout", 0 0, L_0x5ea651a42fb0;  alias, 1 drivers
E_0x5ea651a2d720 .event posedge, v0x5ea651a2ee90_0;
L_0x5ea651a42fb0 .part v0x5ea651a42850_0, 3, 1;
    .scope S_0x5ea651a2ec40;
T_0 ;
    %wait E_0x5ea651a2d720;
    %load/vec4 v0x5ea651a42930_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ea651a42850_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ea651a42850_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x5ea651a42a00_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5ea651a42850_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ea651a2eab0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x5ea651a42c50_0;
    %inv;
    %store/vec4 v0x5ea651a42c50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ea651a2eab0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea651a42c50_0, 0, 1;
    %vpi_call 2 12 "$dumpfile", "siso_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ea651a2eab0 {0 0 0};
    %vpi_call 2 15 "$monitor", "clk = %b | rst = %b | sin = %b | sout = %b", v0x5ea651a42c50_0, v0x5ea651a42d10_0, v0x5ea651a42de0_0, v0x5ea651a42ee0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea651a42d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea651a42de0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea651a42d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea651a42de0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea651a42d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea651a42de0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea651a42de0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ea651a42de0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ea651a42de0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./siso_tb.v";
    "./siso.v";
