#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x585e688c5cd0 .scope module, "multi_and_tb" "multi_and_tb" 2 1;
 .timescale 0 0;
v0x585e688d8290_0 .var "a", 0 0;
v0x585e688d8330_0 .var "b", 0 0;
v0x585e688d83f0_0 .net "out1", 0 0, L_0x585e688d8680;  1 drivers
v0x585e688d84c0_0 .net "out2", 0 0, v0x585e688d7c20_0;  1 drivers
v0x585e688d8590_0 .net "out3", 0 0, L_0x585e688d8740;  1 drivers
S_0x585e688c5e60 .scope module, "a1" "and_gate" 2 5, 3 1 0, S_0x585e688c5cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x585e688d8680 .functor AND 1, v0x585e688d8290_0, v0x585e688d8330_0, C4<1>, C4<1>;
v0x585e688c6090_0 .net "a", 0 0, v0x585e688d8290_0;  1 drivers
v0x585e688d7610_0 .net "b", 0 0, v0x585e688d8330_0;  1 drivers
v0x585e688d76d0_0 .net "y", 0 0, L_0x585e688d8680;  alias, 1 drivers
S_0x585e688d77f0 .scope module, "a2" "and_behaviour" 2 11, 3 13 0, S_0x585e688c5cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x585e688d7a60_0 .net "a", 0 0, v0x585e688d8290_0;  alias, 1 drivers
v0x585e688d7b50_0 .net "b", 0 0, v0x585e688d8330_0;  alias, 1 drivers
v0x585e688d7c20_0 .var "y", 0 0;
E_0x585e688c54c0 .event anyedge, v0x585e688d7610_0, v0x585e688c6090_0;
S_0x585e688d7d30 .scope module, "a3" "and_data_flow" 2 17, 3 26 0, S_0x585e688c5cd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x585e688d8740 .functor AND 1, v0x585e688d8290_0, v0x585e688d8330_0, C4<1>, C4<1>;
v0x585e688d7f90_0 .net "a", 0 0, v0x585e688d8290_0;  alias, 1 drivers
v0x585e688d8080_0 .net "b", 0 0, v0x585e688d8330_0;  alias, 1 drivers
v0x585e688d8190_0 .net "y", 0 0, L_0x585e688d8740;  alias, 1 drivers
    .scope S_0x585e688d77f0;
T_0 ;
    %wait E_0x585e688c54c0;
    %load/vec4 v0x585e688d7a60_0;
    %load/vec4 v0x585e688d7b50_0;
    %and;
    %store/vec4 v0x585e688d7c20_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x585e688c5cd0;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "multi_and_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x585e688c5cd0 {0 0 0};
    %vpi_call 2 27 "$monitor", "a = %b | b = %b | GateOut = %b | BehaviourOut = %b | DataFlowOut = %b", v0x585e688d8290_0, v0x585e688d8330_0, v0x585e688d83f0_0, v0x585e688d84c0_0, v0x585e688d8590_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585e688d8290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585e688d8330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585e688d8290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585e688d8330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585e688d8290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x585e688d8330_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585e688d8290_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x585e688d8330_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_and_tb.v";
    "multi_and.v";
