#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5cd41db76c10 .scope module, "shift_tb" "shift_tb" 2 1;
 .timescale 0 0;
v0x5cd41db88a30_0 .var "a", 3 0;
v0x5cd41db88af0_0 .net "shift_left", 3 0, L_0x5cd41db88de0;  1 drivers
v0x5cd41db88bc0_0 .net "shift_right", 3 0, L_0x5cd41db89010;  1 drivers
S_0x5cd41db76da0 .scope module, "uut" "shift" 2 5, 3 1 0, S_0x5cd41db76c10;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 4 "shift_left";
    .port_info 2 /OUTPUT 4 "shift_right";
L_0x7d930e3b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cd41db65170_0 .net *"_ivl_10", 0 0, L_0x7d930e3b7060;  1 drivers
v0x5cd41db88440_0 .net *"_ivl_2", 2 0, L_0x5cd41db88cc0;  1 drivers
L_0x7d930e3b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5cd41db88520_0 .net *"_ivl_4", 0 0, L_0x7d930e3b7018;  1 drivers
v0x5cd41db885e0_0 .net *"_ivl_8", 2 0, L_0x5cd41db88f70;  1 drivers
v0x5cd41db886c0_0 .net "a", 3 0, v0x5cd41db88a30_0;  1 drivers
v0x5cd41db887f0_0 .net "shift_left", 3 0, L_0x5cd41db88de0;  alias, 1 drivers
v0x5cd41db888d0_0 .net "shift_right", 3 0, L_0x5cd41db89010;  alias, 1 drivers
L_0x5cd41db88cc0 .part v0x5cd41db88a30_0, 0, 3;
L_0x5cd41db88de0 .concat [ 1 3 0 0], L_0x7d930e3b7018, L_0x5cd41db88cc0;
L_0x5cd41db88f70 .part v0x5cd41db88a30_0, 1, 3;
L_0x5cd41db89010 .concat [ 3 1 0 0], L_0x5cd41db88f70, L_0x7d930e3b7060;
    .scope S_0x5cd41db76c10;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "shift_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5cd41db76c10 {0 0 0};
    %vpi_call 2 15 "$monitor", "a = %b or %d | shift_left = %b or %d | shift_right = %b or %d", v0x5cd41db88a30_0, v0x5cd41db88a30_0, v0x5cd41db88af0_0, v0x5cd41db88af0_0, v0x5cd41db88bc0_0, v0x5cd41db88bc0_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5cd41db88a30_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5cd41db88a30_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5cd41db88a30_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "shift_tb.v";
    "shift.v";
