#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ed2b22c7b90 .scope module, "multi_or_tb" "multi_or_tb" 2 1;
 .timescale 0 0;
v0x5ed2b22d9fd0_0 .var "a", 0 0;
v0x5ed2b22da070_0 .var "b", 0 0;
v0x5ed2b22da130_0 .net "y1", 0 0, L_0x5ed2b22da3c0;  1 drivers
v0x5ed2b22da200_0 .net "y2", 0 0, v0x5ed2b22d9960_0;  1 drivers
v0x5ed2b22da2d0_0 .net "y3", 0 0, L_0x5ed2b22da480;  1 drivers
S_0x5ed2b22c7d20 .scope module, "o1" "or_gate" 2 5, 3 1 0, S_0x5ed2b22c7b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5ed2b22da3c0 .functor OR 1, v0x5ed2b22d9fd0_0, v0x5ed2b22da070_0, C4<0>, C4<0>;
v0x5ed2b22c5ad0_0 .net "a", 0 0, v0x5ed2b22d9fd0_0;  1 drivers
v0x5ed2b22d9350_0 .net "b", 0 0, v0x5ed2b22da070_0;  1 drivers
v0x5ed2b22d9410_0 .net "y", 0 0, L_0x5ed2b22da3c0;  alias, 1 drivers
S_0x5ed2b22d9530 .scope module, "o2" "or_behaviour" 2 11, 3 12 0, S_0x5ed2b22c7b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x5ed2b22d97a0_0 .net "a", 0 0, v0x5ed2b22d9fd0_0;  alias, 1 drivers
v0x5ed2b22d9890_0 .net "b", 0 0, v0x5ed2b22da070_0;  alias, 1 drivers
v0x5ed2b22d9960_0 .var "y", 0 0;
E_0x5ed2b22c2e00 .event anyedge, v0x5ed2b22c5ad0_0, v0x5ed2b22d9350_0;
S_0x5ed2b22d9a70 .scope module, "o3" "or_data_flow" 2 17, 3 25 0, S_0x5ed2b22c7b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5ed2b22da480 .functor OR 1, v0x5ed2b22d9fd0_0, v0x5ed2b22da070_0, C4<0>, C4<0>;
v0x5ed2b22d9cd0_0 .net "a", 0 0, v0x5ed2b22d9fd0_0;  alias, 1 drivers
v0x5ed2b22d9dc0_0 .net "b", 0 0, v0x5ed2b22da070_0;  alias, 1 drivers
v0x5ed2b22d9ed0_0 .net "y", 0 0, L_0x5ed2b22da480;  alias, 1 drivers
    .scope S_0x5ed2b22d9530;
T_0 ;
    %wait E_0x5ed2b22c2e00;
    %load/vec4 v0x5ed2b22d97a0_0;
    %load/vec4 v0x5ed2b22d9890_0;
    %or;
    %store/vec4 v0x5ed2b22d9960_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5ed2b22c7b90;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "multi_or_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ed2b22c7b90 {0 0 0};
    %vpi_call 2 27 "$monitor", "a = %b | b = %b | GateOut = %b | BehaviourOut = %b | DataFlowOut = %b", v0x5ed2b22d9fd0_0, v0x5ed2b22da070_0, v0x5ed2b22da130_0, v0x5ed2b22da200_0, v0x5ed2b22da2d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed2b22d9fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed2b22da070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed2b22d9fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed2b22da070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed2b22d9fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed2b22da070_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed2b22d9fd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed2b22da070_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_or_tb.v";
    "multi_or.v";
