#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x567f7c725360 .scope module, "counter_tb" "counter_tb" 2 1;
 .timescale 0 0;
v0x567f7c738540_0 .var "clk", 0 0;
v0x567f7c738600_0 .net "count", 0 7, v0x567f7c738220_0;  1 drivers
v0x567f7c7386d0_0 .var "enable", 0 0;
v0x567f7c7387d0_0 .var "reset", 0 0;
S_0x567f7c7254f0 .scope module, "uut" "counter" 2 6, 3 1 0, S_0x567f7c725360;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 8 "count";
v0x567f7c6eb100_0 .net "clk", 0 0, v0x567f7c738540_0;  1 drivers
v0x567f7c738220_0 .var "count", 0 7;
v0x567f7c738300_0 .net "enable", 0 0, v0x567f7c7386d0_0;  1 drivers
v0x567f7c7383d0_0 .net "reset", 0 0, v0x567f7c7387d0_0;  1 drivers
E_0x567f7c6ebb50 .event posedge, v0x567f7c7383d0_0, v0x567f7c6eb100_0;
    .scope S_0x567f7c7254f0;
T_0 ;
    %wait E_0x567f7c6ebb50;
    %load/vec4 v0x567f7c7383d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x567f7c738220_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x567f7c738300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x567f7c738220_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x567f7c738220_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x567f7c725360;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567f7c738540_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x567f7c725360;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x567f7c738540_0;
    %inv;
    %store/vec4 v0x567f7c738540_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x567f7c725360;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "counter_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x567f7c725360 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567f7c7387d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567f7c7386d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567f7c7387d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567f7c7386d0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567f7c7386d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567f7c7387d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x567f7c7387d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x567f7c7386d0_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_tb.v";
    "counter.v";
