#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x574920d33180 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 1;
 .timescale 0 0;
v0x574920d45a60_0 .var "clk", 0 0;
v0x574920d45b20_0 .var "d", 0 0;
v0x574920d45bf0_0 .net "q", 0 0, v0x574920d45820_0;  1 drivers
v0x574920d45cf0_0 .net "qbar", 0 0, v0x574920d458f0_0;  1 drivers
S_0x574920d33310 .scope module, "dut" "d_flip_flop" 2 6, 3 1 0, S_0x574920d33180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
    .port_info 3 /OUTPUT 1 "qbar";
v0x574920d33560_0 .net "clk", 0 0, v0x574920d45a60_0;  1 drivers
v0x574920d45760_0 .net "d", 0 0, v0x574920d45b20_0;  1 drivers
v0x574920d45820_0 .var "q", 0 0;
v0x574920d458f0_0 .var "qbar", 0 0;
E_0x574920d32120 .event anyedge, v0x574920d45820_0;
E_0x574920d31fc0 .event posedge, v0x574920d33560_0;
    .scope S_0x574920d33310;
T_0 ;
    %wait E_0x574920d31fc0;
    %load/vec4 v0x574920d45760_0;
    %assign/vec4 v0x574920d45820_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x574920d33310;
T_1 ;
    %wait E_0x574920d32120;
    %load/vec4 v0x574920d45820_0;
    %inv;
    %store/vec4 v0x574920d458f0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x574920d33180;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574920d45a60_0, 0, 1;
T_2.0 ;
    %load/vec4 v0x574920d45a60_0;
    %inv;
    %store/vec4 v0x574920d45a60_0, 0, 1;
    %delay 5, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x574920d33180;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "d_flip_flop_wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x574920d33180 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574920d45b20_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574920d45b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574920d45b20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574920d45b20_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./d_flip_flop_tb.v";
    "./d_flip_flop.v";
