#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x597929d2a390 .scope module, "sum_diff" "sum_diff" 2 1;
 .timescale 0 0;
v0x597929d4d5e0_0 .var "diff", 7 0;
v0x597929d4d6e0_0 .var "num1", 7 0;
v0x597929d4d7c0_0 .var "num2", 7 0;
v0x597929d4d8b0_0 .var "sum", 7 0;
S_0x597929d2a520 .scope task, "sum_and_diff" "sum_and_diff" 2 4, 2 4 0, S_0x597929d2a390;
 .timescale 0 0;
v0x597929d2a700_0 .var/i "diff", 31 0;
v0x597929d4d360_0 .var/i "num1", 31 0;
v0x597929d4d440_0 .var/i "num2", 31 0;
v0x597929d4d500_0 .var/i "sum", 31 0;
TD_sum_diff.sum_and_diff ;
    %load/vec4 v0x597929d4d360_0;
    %load/vec4 v0x597929d4d440_0;
    %add;
    %store/vec4 v0x597929d4d500_0, 0, 32;
    %load/vec4 v0x597929d4d360_0;
    %load/vec4 v0x597929d4d440_0;
    %sub;
    %store/vec4 v0x597929d2a700_0, 0, 32;
    %end;
    .scope S_0x597929d2a390;
T_1 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x597929d4d6e0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x597929d4d7c0_0, 0, 8;
    %load/vec4 v0x597929d4d6e0_0;
    %pad/u 32;
    %store/vec4 v0x597929d4d360_0, 0, 32;
    %load/vec4 v0x597929d4d7c0_0;
    %pad/u 32;
    %store/vec4 v0x597929d4d440_0, 0, 32;
    %fork TD_sum_diff.sum_and_diff, S_0x597929d2a520;
    %join;
    %load/vec4 v0x597929d4d500_0;
    %pad/s 8;
    %store/vec4 v0x597929d4d8b0_0, 0, 8;
    %load/vec4 v0x597929d2a700_0;
    %pad/s 8;
    %store/vec4 v0x597929d4d5e0_0, 0, 8;
    %vpi_call 2 17 "$display", "Sum of %d and %d is %d", v0x597929d4d6e0_0, v0x597929d4d7c0_0, v0x597929d4d8b0_0 {0 0 0};
    %vpi_call 2 18 "$display", "Difference of %d and %d is %d", v0x597929d4d6e0_0, v0x597929d4d7c0_0, v0x597929d4d5e0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "design.v";
