#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x58562ef67990 .scope module, "alarm_monitor_tb" "alarm_monitor_tb" 2 1;
 .timescale 0 0;
v0x58562ef869e0_0 .net "alarm_leds", 2 0, v0x58562ef85c10_0;  1 drivers
v0x58562ef86af0_0 .var "clk", 0 0;
v0x58562ef86bc0_0 .var "mode", 1 0;
v0x58562ef86cc0_0 .net "pwr_reg", 3 0, v0x58562ef85f70_0;  1 drivers
v0x58562ef86d90_0 .var "rst_n", 0 0;
v0x58562ef86e80_0 .var "sensor_a", 3 0;
v0x58562ef86f50_0 .var "sensor_b", 3 0;
E_0x58562ef68860 .event posedge, v0x58562ef860a0_0;
S_0x58562ef67b20 .scope module, "dut" "alarm_monitor" 2 9, 3 1 0, S_0x58562ef67990;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "sensor_a";
    .port_info 1 /INPUT 4 "sensor_b";
    .port_info 2 /INPUT 2 "mode";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "rst_n";
    .port_info 5 /OUTPUT 3 "alarm_leds";
    .port_info 6 /OUTPUT 4 "pwr_reg";
v0x58562ef85c10_0 .var "alarm_leds", 2 0;
v0x58562ef85d10_0 .var "base_power", 3 0;
v0x58562ef85df0_0 .net "clk", 0 0, v0x58562ef86af0_0;  1 drivers
v0x58562ef85e90_0 .net "mode", 1 0, v0x58562ef86bc0_0;  1 drivers
v0x58562ef85f70_0 .var "pwr_reg", 3 0;
v0x58562ef860a0_0 .net "rst_n", 0 0, v0x58562ef86d90_0;  1 drivers
v0x58562ef86160_0 .net "sensor_a", 3 0, v0x58562ef86e80_0;  1 drivers
v0x58562ef86240_0 .net "sensor_b", 3 0, v0x58562ef86f50_0;  1 drivers
E_0x58562ef6c930/0 .event negedge, v0x58562ef860a0_0;
E_0x58562ef6c930/1 .event posedge, v0x58562ef85df0_0;
E_0x58562ef6c930 .event/or E_0x58562ef6c930/0, E_0x58562ef6c930/1;
E_0x58562ef684e0 .event anyedge, v0x58562ef86160_0, v0x58562ef86240_0;
E_0x58562ef4c620 .event anyedge, v0x58562ef85e90_0;
S_0x58562ef578c0 .scope function.vec4.s4, "calc_power_adj" "calc_power_adj" 3 40, 3 40 0, S_0x58562ef67b20;
 .timescale 0 0;
; Variable calc_power_adj is vec4 return value of scope S_0x58562ef578c0
v0x58562ef85b30_0 .var "value", 3 0;
TD_alarm_monitor_tb.dut.calc_power_adj ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to calc_power_adj (store_vec4_to_lval)
    %fork t_1, S_0x58562ef57ac0;
    %jmp t_0;
    .scope S_0x58562ef57ac0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58562ef57cc0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x58562ef57cc0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x58562ef85b30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x58562ef57cc0_0;
    %ix/vec4 4;
    %shiftl 4;
    %and;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %retload/vec4 0;
    %pushi/vec4 1, 0, 4;
    %add;
    %ret/vec4 0, 0, 4;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58562ef57cc0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x58562ef57cc0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x58562ef578c0;
t_0 %join;
    %end;
S_0x58562ef57ac0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 45, 3 45 0, S_0x58562ef578c0;
 .timescale 0 0;
v0x58562ef57cc0_0 .var/i "i", 31 0;
S_0x58562ef86400 .scope task, "run_test" "run_test" 2 30, 2 30 0, S_0x58562ef67990;
 .timescale 0 0;
v0x58562ef86620_0 .var/i "i", 31 0;
E_0x58562ef689f0 .event posedge, v0x58562ef85df0_0;
TD_alarm_monitor_tb.run_test ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58562ef86620_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x58562ef86620_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.5, 5;
    %load/vec4 v0x58562ef86620_0;
    %parti/s 2, 0, 2;
    %store/vec4 v0x58562ef86bc0_0, 0, 2;
    %load/vec4 v0x58562ef86bc0_0;
    %pad/u 4;
    %muli 3, 0, 4;
    %addi 5, 0, 4;
    %store/vec4 v0x58562ef86e80_0, 0, 4;
    %load/vec4 v0x58562ef86bc0_0;
    %pad/u 4;
    %muli 4, 0, 4;
    %store/vec4 v0x58562ef86f50_0, 0, 4;
    %pushi/vec4 2, 0, 32;
T_1.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.7, 5;
    %jmp/1 T_1.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x58562ef689f0;
    %jmp T_1.6;
T_1.7 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58562ef86620_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x58562ef86620_0, 0, 32;
    %vpi_call 2 43 "$display", "mode = %b | sensor_a = %b | sensor_b = %b | alarm_leds = %b | pwr_reg = %b", v0x58562ef86bc0_0, v0x58562ef86e80_0, v0x58562ef86f50_0, v0x58562ef869e0_0, v0x58562ef86cc0_0 {0 0 0};
    %jmp T_1.4;
T_1.5 ;
    %end;
S_0x58562ef86720 .scope task, "stress_test" "stress_test" 2 50, 2 50 0, S_0x58562ef67990;
 .timescale 0 0;
v0x58562ef86900_0 .var/i "count", 31 0;
TD_alarm_monitor_tb.stress_test ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x58562ef86900_0, 0, 32;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x58562ef86bc0_0, 0, 2;
    %pushi/vec4 5, 0, 32;
T_2.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.9, 5;
    %jmp/1 T_2.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x58562ef86e80_0, 0, 4;
    %load/vec4 v0x58562ef86900_0;
    %pad/s 4;
    %store/vec4 v0x58562ef86f50_0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x58562ef86900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x58562ef86900_0, 0, 32;
    %wait E_0x58562ef689f0;
    %vpi_call 2 62 "$display", "alarm_leds = %b", v0x58562ef869e0_0 {0 0 0};
    %jmp T_2.8;
T_2.9 ;
    %pop/vec4 1;
    %end;
    .scope S_0x58562ef67b20;
T_3 ;
    %wait E_0x58562ef4c620;
    %load/vec4 v0x58562ef85e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %jmp T_3.4;
T_3.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x58562ef85d10_0, 0, 4;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x58562ef85d10_0, 0, 4;
    %jmp T_3.4;
T_3.2 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x58562ef85d10_0, 0, 4;
    %jmp T_3.4;
T_3.3 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x58562ef85d10_0, 0, 4;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x58562ef67b20;
T_4 ;
    %wait E_0x58562ef684e0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x58562ef85c10_0, 0, 3;
    %load/vec4 v0x58562ef86160_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/1 T_4.2, 5;
    %flag_mov 8, 5;
    %load/vec4 v0x58562ef86240_0;
    %pad/u 32;
    %cmpi/u 12, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_or 5, 8;
T_4.2;
    %jmp/0xz  T_4.0, 5;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58562ef85c10_0, 4, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x58562ef86160_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_4.5, 5;
    %load/vec4 v0x58562ef86240_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_get/vec4 5;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58562ef85c10_0, 4, 1;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x58562ef85c10_0, 4, 1;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x58562ef67b20;
T_5 ;
    %wait E_0x58562ef6c930;
    %load/vec4 v0x58562ef860a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x58562ef85f70_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x58562ef85d10_0;
    %load/vec4 v0x58562ef86160_0;
    %store/vec4 v0x58562ef85b30_0, 0, 4;
    %callf/vec4 TD_alarm_monitor_tb.dut.calc_power_adj, S_0x58562ef578c0;
    %add;
    %store/vec4 v0x58562ef85f70_0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x58562ef67990;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58562ef86af0_0, 0, 1;
T_6.0 ;
    %delay 10, 0;
    %load/vec4 v0x58562ef86af0_0;
    %inv;
    %store/vec4 v0x58562ef86af0_0, 0, 1;
    %jmp T_6.0;
    %end;
    .thread T_6;
    .scope S_0x58562ef67990;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x58562ef86d90_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x58562ef86d90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x58562ef67990;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58562ef86e80_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x58562ef86f50_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x58562ef86bc0_0, 0, 2;
    %wait E_0x58562ef68860;
    %fork TD_alarm_monitor_tb.run_test, S_0x58562ef86400;
    %join;
    %fork TD_alarm_monitor_tb.stress_test, S_0x58562ef86720;
    %join;
    %delay 100, 0;
    %vpi_call 2 80 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alarm_monitor_tb.v";
    "alarm_monitor.v";
