#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x602f72689a50 .scope module, "half_adder_tb" "half_adder_tb" 2 1;
 .timescale 0 0;
v0x602f7269bbb0_0 .var "a", 0 0;
v0x602f7269bc70_0 .var "b", 0 0;
v0x602f7269bd40_0 .net "carry", 0 0, L_0x602f7269c070;  1 drivers
v0x602f7269be40_0 .net "sum", 0 0, L_0x602f7269bf10;  1 drivers
S_0x602f72689be0 .scope module, "dut" "half_adder" 2 6, 3 1 0, S_0x602f72689a50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x602f7269bf10 .functor XOR 1, v0x602f7269bbb0_0, v0x602f7269bc70_0, C4<0>, C4<0>;
L_0x602f7269c070 .functor AND 1, v0x602f7269bbb0_0, v0x602f7269bc70_0, C4<1>, C4<1>;
v0x602f72689e30_0 .net "a", 0 0, v0x602f7269bbb0_0;  1 drivers
v0x602f7269b8e0_0 .net "b", 0 0, v0x602f7269bc70_0;  1 drivers
v0x602f7269b9a0_0 .net "carry", 0 0, L_0x602f7269c070;  alias, 1 drivers
v0x602f7269ba40_0 .net "sum", 0 0, L_0x602f7269bf10;  alias, 1 drivers
    .scope S_0x602f72689a50;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "half_adder_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x602f72689a50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f7269bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f7269bc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f7269bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f7269bc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f7269bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x602f7269bc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f7269bbb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x602f7269bc70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "half_adder.v";
