#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x574cb597d900 .scope module, "relational_tb" "relational_tb" 2 1;
 .timescale 0 0;
v0x574cb5990150_0 .var "a", 0 0;
v0x574cb5990210_0 .var "b", 0 0;
v0x574cb59902b0_0 .net "eq", 0 0, L_0x574cb59907f0;  1 drivers
v0x574cb59903b0_0 .net "gt", 0 0, L_0x574cb5990570;  1 drivers
v0x574cb5990480_0 .net "lt", 0 0, L_0x574cb5990700;  1 drivers
S_0x574cb597da90 .scope module, "uut" "relational" 2 5, 3 1 0, S_0x574cb597d900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "eq";
L_0x574cb59907f0 .functor XNOR 1, v0x574cb5990150_0, v0x574cb5990210_0, C4<0>, C4<0>;
v0x574cb596b8b0_0 .net "a", 0 0, v0x574cb5990150_0;  1 drivers
v0x574cb598fd80_0 .net "b", 0 0, v0x574cb5990210_0;  1 drivers
v0x574cb598fe40_0 .net "eq", 0 0, L_0x574cb59907f0;  alias, 1 drivers
v0x574cb598fee0_0 .net "gt", 0 0, L_0x574cb5990570;  alias, 1 drivers
v0x574cb598ffa0_0 .net "lt", 0 0, L_0x574cb5990700;  alias, 1 drivers
L_0x574cb5990570 .cmp/gt 1, v0x574cb5990150_0, v0x574cb5990210_0;
L_0x574cb5990700 .cmp/gt 1, v0x574cb5990210_0, v0x574cb5990150_0;
    .scope S_0x574cb597d900;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "relational_wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x574cb597d900 {0 0 0};
    %vpi_call 2 17 "$monitor", "a = %b or %d | b = %b or %d | gt = %b or %d | lt = %b or %d | eq = %b or %d", v0x574cb5990150_0, v0x574cb5990150_0, v0x574cb5990210_0, v0x574cb5990210_0, v0x574cb59903b0_0, v0x574cb59903b0_0, v0x574cb5990480_0, v0x574cb5990480_0, v0x574cb59902b0_0, v0x574cb59902b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574cb5990150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574cb5990210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574cb5990150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574cb5990210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574cb5990150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x574cb5990210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574cb5990150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x574cb5990210_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "relational_tb.v";
    "relational.v";
