#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x619a1b2bb750 .scope module, "full_subtractor_tb" "full_subtractor_tb" 2 1;
 .timescale 0 0;
v0x619a1b2d2730_0 .var "a", 0 0;
v0x619a1b2d27f0_0 .var "b", 0 0;
v0x619a1b2d28c0_0 .var "bin", 0 0;
v0x619a1b2d29c0_0 .net "bout", 0 0, v0x619a1b2d24c0_0;  1 drivers
v0x619a1b2d2a90_0 .net "diff", 0 0, v0x619a1b2d2580_0;  1 drivers
S_0x619a1b2bb8e0 .scope module, "uut" "full_subtractor" 2 5, 3 1 0, S_0x619a1b2bb750;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "bout";
v0x619a1b2bbac0_0 .net "a", 0 0, v0x619a1b2d2730_0;  1 drivers
v0x619a1b2d2330_0 .net "b", 0 0, v0x619a1b2d27f0_0;  1 drivers
v0x619a1b2d23f0_0 .net "bin", 0 0, v0x619a1b2d28c0_0;  1 drivers
v0x619a1b2d24c0_0 .var "bout", 0 0;
v0x619a1b2d2580_0 .var "diff", 0 0;
E_0x619a1b2ba2b0 .event anyedge, v0x619a1b2d23f0_0, v0x619a1b2d2330_0, v0x619a1b2bbac0_0;
    .scope S_0x619a1b2bb8e0;
T_0 ;
    %wait E_0x619a1b2ba2b0;
    %load/vec4 v0x619a1b2bbac0_0;
    %load/vec4 v0x619a1b2d2330_0;
    %xor;
    %load/vec4 v0x619a1b2d23f0_0;
    %xor;
    %store/vec4 v0x619a1b2d2580_0, 0, 1;
    %load/vec4 v0x619a1b2bbac0_0;
    %inv;
    %load/vec4 v0x619a1b2d2330_0;
    %mul;
    %load/vec4 v0x619a1b2bbac0_0;
    %inv;
    %load/vec4 v0x619a1b2d23f0_0;
    %mul;
    %or;
    %load/vec4 v0x619a1b2d2330_0;
    %load/vec4 v0x619a1b2d23f0_0;
    %mul;
    %or;
    %store/vec4 v0x619a1b2d24c0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x619a1b2bb750;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "full_subtractor_wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x619a1b2bb750 {0 0 0};
    %vpi_call 2 11 "$monitor", "a = %b | b = %b | bin = %b | difference = %b | bout = %b", v0x619a1b2d2730_0, v0x619a1b2d27f0_0, v0x619a1b2d28c0_0, v0x619a1b2d2a90_0, v0x619a1b2d29c0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d2730_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d27f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x619a1b2d28c0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./full_subtractor_tb.v";
    "./full_subtractor.v";
