#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e5d89391800 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x5e5d893a7080_0 .var "clk", 0 0;
v0x5e5d893a7140_0 .net "out", 0 0, v0x5e5d893a6d70_0;  1 drivers
v0x5e5d893a7210_0 .var "reset", 0 0;
v0x5e5d893a7310_0 .var "trigger", 0 0;
S_0x5e5d89391990 .scope module, "uut" "mealy" 2 5, 3 1 0, S_0x5e5d89391800;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "trigger";
    .port_info 3 /OUTPUT 1 "out";
P_0x5e5d89391b20 .param/l "IDLE" 1 3 10, C4<00>;
P_0x5e5d89391b60 .param/l "S1" 1 3 10, C4<01>;
P_0x5e5d89391ba0 .param/l "S2" 1 3 10, C4<10>;
v0x5e5d8937fab0_0 .net "clk", 0 0, v0x5e5d893a7080_0;  1 drivers
v0x5e5d893a6ba0_0 .var "current_state", 1 0;
v0x5e5d893a6c80_0 .var "next_state", 1 0;
v0x5e5d893a6d70_0 .var "out", 0 0;
v0x5e5d893a6e30_0 .net "reset", 0 0, v0x5e5d893a7210_0;  1 drivers
v0x5e5d893a6f40_0 .net "trigger", 0 0, v0x5e5d893a7310_0;  1 drivers
E_0x5e5d8938e270 .event anyedge, v0x5e5d893a6ba0_0, v0x5e5d893a6f40_0;
E_0x5e5d8938e630 .event posedge, v0x5e5d893a6e30_0, v0x5e5d8937fab0_0;
    .scope S_0x5e5d89391990;
T_0 ;
    %wait E_0x5e5d8938e630;
    %load/vec4 v0x5e5d893a6e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5e5d893a6ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e5d893a6c80_0;
    %assign/vec4 v0x5e5d893a6ba0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e5d89391990;
T_1 ;
    %wait E_0x5e5d8938e270;
    %load/vec4 v0x5e5d893a6ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e5d893a6c80_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5e5d893a6f40_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %store/vec4 v0x5e5d893a6c80_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5e5d893a6c80_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5e5d893a6c80_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e5d89391990;
T_2 ;
    %wait E_0x5e5d8938e270;
    %load/vec4 v0x5e5d893a6ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a6d70_0, 0, 1;
    %jmp T_2.4;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a6d70_0, 0, 1;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x5e5d893a6f40_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %pad/s 1;
    %store/vec4 v0x5e5d893a6d70_0, 0, 1;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a6d70_0, 0, 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5e5d89391800;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a7080_0, 0, 1;
T_3.0 ;
    %delay 5, 0;
    %load/vec4 v0x5e5d893a7080_0;
    %inv;
    %store/vec4 v0x5e5d893a7080_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5e5d89391800;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e5d89391800 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e5d893a7210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a7310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a7210_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e5d893a7310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e5d893a7310_0, 0, 1;
    %delay 10, 0;
    %delay 20, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5e5d89391800;
T_5 ;
    %vpi_call 2 40 "$monitor", "Time: %0t | State: %b | Output: %b", $time, v0x5e5d893a6ba0_0, v0x5e5d893a7140_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
