#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557e1d423c30 .scope module, "simple_memory_tb" "simple_memory_tb" 2 1;
 .timescale 0 0;
v0x557e1d43ad00_0 .var "addr", 2 0;
v0x557e1d43ade0_0 .var "clk", 0 0;
v0x557e1d43aeb0_0 .var "din", 7 0;
v0x557e1d43afb0_0 .net "dout", 7 0, v0x557e1d43a780_0;  1 drivers
v0x557e1d43b080_0 .var "re", 0 0;
v0x557e1d43b170_0 .var "we", 0 0;
S_0x557e1d423dc0 .scope module, "uut" "simple_memory" 2 7, 3 1 0, S_0x557e1d423c30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 1 "re";
    .port_info 3 /INPUT 3 "addr";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
v0x557e1d412dc0_0 .net "addr", 2 0, v0x557e1d43ad00_0;  1 drivers
v0x557e1d43a600_0 .net "clk", 0 0, v0x557e1d43ade0_0;  1 drivers
v0x557e1d43a6c0_0 .net "din", 7 0, v0x557e1d43aeb0_0;  1 drivers
v0x557e1d43a780_0 .var "dout", 7 0;
v0x557e1d43a860 .array "memory", 7 0, 7 0;
v0x557e1d43aac0_0 .net "re", 0 0, v0x557e1d43b080_0;  1 drivers
v0x557e1d43ab80_0 .net "we", 0 0, v0x557e1d43b170_0;  1 drivers
v0x557e1d43a860_0 .array/port v0x557e1d43a860, 0;
v0x557e1d43a860_1 .array/port v0x557e1d43a860, 1;
E_0x557e1d4214f0/0 .event anyedge, v0x557e1d43aac0_0, v0x557e1d412dc0_0, v0x557e1d43a860_0, v0x557e1d43a860_1;
v0x557e1d43a860_2 .array/port v0x557e1d43a860, 2;
v0x557e1d43a860_3 .array/port v0x557e1d43a860, 3;
v0x557e1d43a860_4 .array/port v0x557e1d43a860, 4;
v0x557e1d43a860_5 .array/port v0x557e1d43a860, 5;
E_0x557e1d4214f0/1 .event anyedge, v0x557e1d43a860_2, v0x557e1d43a860_3, v0x557e1d43a860_4, v0x557e1d43a860_5;
v0x557e1d43a860_6 .array/port v0x557e1d43a860, 6;
v0x557e1d43a860_7 .array/port v0x557e1d43a860, 7;
E_0x557e1d4214f0/2 .event anyedge, v0x557e1d43a860_6, v0x557e1d43a860_7;
E_0x557e1d4214f0 .event/or E_0x557e1d4214f0/0, E_0x557e1d4214f0/1, E_0x557e1d4214f0/2;
E_0x557e1d421390 .event posedge, v0x557e1d43a600_0;
    .scope S_0x557e1d423dc0;
T_0 ;
    %wait E_0x557e1d421390;
    %load/vec4 v0x557e1d43ab80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x557e1d43a6c0_0;
    %load/vec4 v0x557e1d412dc0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x557e1d43a860, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e1d423dc0;
T_1 ;
    %wait E_0x557e1d4214f0;
    %load/vec4 v0x557e1d43aac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x557e1d412dc0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x557e1d43a860, 4;
    %assign/vec4 v0x557e1d43a780_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e1d43a780_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557e1d423c30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e1d43ade0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x557e1d423c30;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x557e1d43ade0_0;
    %inv;
    %store/vec4 v0x557e1d43ade0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x557e1d423c30;
T_4 ;
    %vpi_call 2 21 "$dumpfile", "simple_memory_wave.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e1d423c30 {0 0 0};
    %vpi_call 2 24 "$monitor", "clk = %b | we = %b | re = %b | addr = %b | din = %b | dout = %b", v0x557e1d43ade0_0, v0x557e1d43b170_0, v0x557e1d43b080_0, v0x557e1d43ad00_0, v0x557e1d43aeb0_0, v0x557e1d43afb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e1d43b170_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e1d43b080_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x557e1d43ad00_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557e1d43aeb0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e1d43b170_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557e1d43ad00_0, 0, 3;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x557e1d43aeb0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557e1d43ad00_0, 0, 3;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x557e1d43aeb0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x557e1d43aeb0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e1d43b170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e1d43b080_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x557e1d43ad00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x557e1d43ad00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e1d43b080_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_memory_tb.v";
    "simple_memory.v";
