#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62ffecdd70a0 .scope module, "param_subtractor_tb" "param_subtractor_tb" 2 1;
 .timescale 0 0;
P_0x62ffecdd7230 .param/l "SIZE" 1 2 3, +C4<00000000000000000000000000000010>;
v0x62ffecdecb60_0 .var "a", 1 0;
v0x62ffecdecc70_0 .var "b", 1 0;
v0x62ffecdecd40_0 .net "borrow", 0 0, L_0x62ffecdecf10;  1 drivers
v0x62ffecdece40_0 .net "diff", 1 0, L_0x62ffecded0a0;  1 drivers
S_0x62ffecdd72d0 .scope module, "uut" "param_subtractor" 2 10, 3 1 0, S_0x62ffecdd70a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
P_0x62ffecdc4be0 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000000010>;
v0x62ffecdc6d80_0 .net "a", 1 0, v0x62ffecdecb60_0;  1 drivers
v0x62ffecdec820_0 .net "b", 1 0, v0x62ffecdecc70_0;  1 drivers
v0x62ffecdec900_0 .net "borrow", 0 0, L_0x62ffecdecf10;  alias, 1 drivers
v0x62ffecdec9d0_0 .net "diff", 1 0, L_0x62ffecded0a0;  alias, 1 drivers
L_0x62ffecdecf10 .cmp/gt 2, v0x62ffecdecc70_0, v0x62ffecdecb60_0;
L_0x62ffecded0a0 .arith/sub 2, v0x62ffecdecb60_0, v0x62ffecdecc70_0;
    .scope S_0x62ffecdd70a0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "param_subtractor_wave.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62ffecdd70a0 {0 0 0};
    %vpi_call 2 21 "$monitor", "a = %b | b = %b | diff = %b | borrow = %b", v0x62ffecdecb60_0, v0x62ffecdecc70_0, v0x62ffecdece40_0, v0x62ffecdecd40_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62ffecdecb60_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x62ffecdecc70_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "param_subtractor_tb.v";
    "param_subtractor.v";
