#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ca744693e0 .scope module, "serial_tx" "serial_tx" 2 1;
 .timescale 0 0;
v0x55ca7448cbd0_0 .var "clk", 0 0;
v0x55ca7448ccb0_0 .var "serial_out", 0 0;
S_0x55ca74469570 .scope task, "serial_transmit" "serial_transmit" 2 11, 2 11 0, S_0x55ca744693e0;
 .timescale 0 0;
v0x55ca74469750_0 .var "data_in", 7 0;
v0x55ca7448caf0_0 .var/i "i", 31 0;
E_0x55ca74478c10 .event posedge, v0x55ca7448cbd0_0;
TD_serial_tx.serial_transmit ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55ca7448caf0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55ca7448caf0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55ca74469750_0;
    %load/vec4 v0x55ca7448caf0_0;
    %part/s 1;
    %store/vec4 v0x55ca7448ccb0_0, 0, 1;
    %wait E_0x55ca74478c10;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55ca7448caf0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55ca7448caf0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x55ca744693e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ca7448cbd0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x55ca7448cbd0_0;
    %inv;
    %store/vec4 v0x55ca7448cbd0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x55ca744693e0;
T_2 ;
    %vpi_call 2 23 "$display", "Starting serial transmission..." {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55ca74469750_0, 0, 8;
    %fork TD_serial_tx.serial_transmit, S_0x55ca74469570;
    %join;
    %vpi_call 2 25 "$display", "Serial transmission complete." {0 0 0};
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55ca744693e0;
T_3 ;
    %vpi_call 2 30 "$monitor", "Time = %0t | clk = %b | serial_out = %b", $time, v0x55ca7448cbd0_0, v0x55ca7448ccb0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "design.v";
