#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57e1b9edb500 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 1;
 .timescale 0 0;
v0x57e1b9eed220_0 .var "clk", 0 0;
v0x57e1b9eed2f0_0 .var "d", 0 0;
v0x57e1b9eed3c0_0 .net "q", 0 0, v0x57e1b9eed100_0;  1 drivers
S_0x57e1b9edb690 .scope module, "dut" "d_flip_flop" 2 6, 3 1 0, S_0x57e1b9edb500;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "q";
v0x57e1b9ea2100_0 .net "clk", 0 0, v0x57e1b9eed220_0;  1 drivers
v0x57e1b9eed040_0 .net "d", 0 0, v0x57e1b9eed2f0_0;  1 drivers
v0x57e1b9eed100_0 .var "q", 0 0;
E_0x57e1b9ea2d10 .event posedge, v0x57e1b9ea2100_0;
    .scope S_0x57e1b9edb690;
T_0 ;
    %wait E_0x57e1b9ea2d10;
    %load/vec4 v0x57e1b9eed040_0;
    %assign/vec4 v0x57e1b9eed100_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x57e1b9edb500;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e1b9eed220_0, 0, 1;
T_1.0 ;
    %load/vec4 v0x57e1b9eed220_0;
    %inv;
    %store/vec4 v0x57e1b9eed220_0, 0, 1;
    %delay 5, 0;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x57e1b9edb500;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "d_flip_flop_wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57e1b9edb500 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e1b9eed2f0_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e1b9eed2f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57e1b9eed2f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x57e1b9eed2f0_0, 0, 1;
    %delay 15, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "d_flip_flop_tb.v";
    "d_flip_flop.v";
