#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55876643a3f0 .scope module, "mux_4_1_tb" "mux_4_1_tb" 2 1;
 .timescale 0 0;
v0x55876644c940_0 .var "a", 0 0;
v0x55876644ca00_0 .var "b", 0 0;
v0x55876644cad0_0 .var "c", 0 0;
v0x55876644cbd0_0 .var "d", 0 0;
v0x55876644cca0_0 .var "sel", 1 0;
v0x55876644cd90_0 .net "y", 0 0, v0x55876644c7c0_0;  1 drivers
S_0x55876643a580 .scope module, "uut" "mux_4_1" 2 6, 3 1 0, S_0x55876643a3f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 1 "y";
v0x558766427c90_0 .net "a", 0 0, v0x55876644c940_0;  1 drivers
v0x55876644c440_0 .net "b", 0 0, v0x55876644ca00_0;  1 drivers
v0x55876644c500_0 .net "c", 0 0, v0x55876644cad0_0;  1 drivers
v0x55876644c5d0_0 .net "d", 0 0, v0x55876644cbd0_0;  1 drivers
v0x55876644c690_0 .net "sel", 1 0, v0x55876644cca0_0;  1 drivers
v0x55876644c7c0_0 .var "y", 0 0;
E_0x55876643b360/0 .event anyedge, v0x55876644c690_0, v0x558766427c90_0, v0x55876644c440_0, v0x55876644c500_0;
E_0x55876643b360/1 .event anyedge, v0x55876644c5d0_0;
E_0x55876643b360 .event/or E_0x55876643b360/0, E_0x55876643b360/1;
    .scope S_0x55876643a580;
T_0 ;
    %wait E_0x55876643b360;
    %load/vec4 v0x55876644c690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x558766427c90_0;
    %store/vec4 v0x55876644c7c0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55876644c440_0;
    %store/vec4 v0x55876644c7c0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x55876644c500_0;
    %store/vec4 v0x55876644c7c0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x55876644c5d0_0;
    %store/vec4 v0x55876644c7c0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55876643a3f0;
T_1 ;
    %vpi_call 2 16 "$monitor", "sel = %b | y = %b", v0x55876644cca0_0, v0x55876644cd90_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55876644c940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55876644ca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55876644cad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55876644cbd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55876644cca0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55876644cca0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55876644cca0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55876644cca0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4_1_tb.v";
    "mux_4_1.v";
