#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x631224b499c0 .scope module, "calculator" "calculator" 2 1;
 .timescale 0 0;
v0x631224b49b50_0 .var "a", 3 0;
v0x631224b6e830_0 .var "b", 3 0;
v0x631224b6e910 .array "memory", 0 1, 3 0;
v0x631224b6e9b0_0 .var "result", 4 0;
    .scope S_0x631224b499c0;
T_0 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x631224b49b50_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x631224b6e830_0, 0, 4;
    %vpi_call 2 10 "$display", "a = %b or %d | b = %b or %d", v0x631224b49b50_0, v0x631224b49b50_0, v0x631224b6e830_0, v0x631224b6e830_0 {0 0 0};
    %load/vec4 v0x631224b49b50_0;
    %pad/u 5;
    %load/vec4 v0x631224b6e830_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x631224b6e9b0_0, 0, 5;
    %vpi_call 2 14 "$display", "a = %b | b = %b | result = %b", v0x631224b49b50_0, v0x631224b6e830_0, v0x631224b6e9b0_0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x631224b499c0;
T_1 ;
    %vpi_call 2 18 "$display", "=== Calculator Tests ===" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x631224b49b50_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x631224b6e830_0, 0, 4;
    %load/vec4 v0x631224b49b50_0;
    %pad/u 5;
    %load/vec4 v0x631224b6e830_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x631224b6e9b0_0, 0, 5;
    %vpi_call 2 24 "$display", "a = %b | b = %b | result = %b", v0x631224b49b50_0, v0x631224b6e830_0, v0x631224b6e9b0_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x631224b49b50_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x631224b6e830_0, 0, 4;
    %load/vec4 v0x631224b49b50_0;
    %pad/u 5;
    %load/vec4 v0x631224b6e830_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x631224b6e9b0_0, 0, 5;
    %vpi_call 2 30 "$display", "a = %b | b = %b | result = %b", v0x631224b49b50_0, v0x631224b6e830_0, v0x631224b6e9b0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x631224b49b50_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x631224b6e830_0, 0, 4;
    %load/vec4 v0x631224b49b50_0;
    %pad/u 5;
    %load/vec4 v0x631224b6e830_0;
    %pad/u 5;
    %add;
    %store/vec4 v0x631224b6e9b0_0, 0, 5;
    %vpi_call 2 36 "$display", "a = %b | b = %b | result = %b", v0x631224b49b50_0, v0x631224b6e830_0, v0x631224b6e9b0_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x631224b6e910, 4, 0;
    %pushi/vec4 8, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x631224b6e910, 4, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x631224b6e910, 4;
    %pad/u 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x631224b6e910, 4;
    %pad/u 5;
    %add;
    %store/vec4 v0x631224b6e9b0_0, 0, 5;
    %vpi_call 2 42 "$display", "memory-0 = %b | memory-1 = %b | result = %b", &A<v0x631224b6e910, 0>, &A<v0x631224b6e910, 1>, v0x631224b6e9b0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "calculator.v";
