#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61402d5c2b90 .scope module, "multi_nor_tb" "multi_nor_tb" 2 1;
 .timescale 0 0;
v0x61402d5d5010_0 .var "a", 0 0;
v0x61402d5d50b0_0 .var "b", 0 0;
v0x61402d5d5170_0 .net "y1", 0 0, L_0x61402d5d5400;  1 drivers
v0x61402d5d5240_0 .net "y2", 0 0, v0x61402d5d49a0_0;  1 drivers
v0x61402d5d5310_0 .net "y3", 0 0, L_0x61402d5d54c0;  1 drivers
S_0x61402d5c2d20 .scope module, "n1" "nor_gate" 2 5, 3 1 0, S_0x61402d5c2b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x61402d5d5400 .functor NOR 1, v0x61402d5d5010_0, v0x61402d5d50b0_0, C4<0>, C4<0>;
v0x61402d5c0ad0_0 .net "a", 0 0, v0x61402d5d5010_0;  1 drivers
v0x61402d5d4390_0 .net "b", 0 0, v0x61402d5d50b0_0;  1 drivers
v0x61402d5d4450_0 .net "y", 0 0, L_0x61402d5d5400;  alias, 1 drivers
S_0x61402d5d4570 .scope module, "n2" "nor_behaviour" 2 11, 3 12 0, S_0x61402d5c2b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x61402d5d47e0_0 .net "a", 0 0, v0x61402d5d5010_0;  alias, 1 drivers
v0x61402d5d48d0_0 .net "b", 0 0, v0x61402d5d50b0_0;  alias, 1 drivers
v0x61402d5d49a0_0 .var "y", 0 0;
E_0x61402d5bde00 .event anyedge, v0x61402d5c0ad0_0, v0x61402d5d4390_0;
S_0x61402d5d4ab0 .scope module, "n3" "nor_data_flow" 2 17, 3 25 0, S_0x61402d5c2b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x61402d5d54c0 .functor NOR 1, v0x61402d5d5010_0, v0x61402d5d50b0_0, C4<0>, C4<0>;
v0x61402d5d4d10_0 .net "a", 0 0, v0x61402d5d5010_0;  alias, 1 drivers
v0x61402d5d4e00_0 .net "b", 0 0, v0x61402d5d50b0_0;  alias, 1 drivers
v0x61402d5d4f10_0 .net "y", 0 0, L_0x61402d5d54c0;  alias, 1 drivers
    .scope S_0x61402d5d4570;
T_0 ;
    %wait E_0x61402d5bde00;
    %load/vec4 v0x61402d5d47e0_0;
    %load/vec4 v0x61402d5d48d0_0;
    %nor;
    %store/vec4 v0x61402d5d49a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61402d5c2b90;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "multi_nor_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61402d5c2b90 {0 0 0};
    %vpi_call 2 27 "$monitor", "a = %b | b = %b | GateOut = %b | BehaviourOut = %b | DataFlowOut = %b", v0x61402d5d5010_0, v0x61402d5d50b0_0, v0x61402d5d5170_0, v0x61402d5d5240_0, v0x61402d5d5310_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61402d5d5010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61402d5d50b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61402d5d5010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61402d5d50b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61402d5d5010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61402d5d50b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61402d5d5010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61402d5d50b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_nor_tb.v";
    "multi_nor.v";
