#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f19ad59eb90 .scope module, "multi_xor_tb" "multi_xor_tb" 2 1;
 .timescale 0 0;
v0x5f19ad5b1010_0 .var "a", 0 0;
v0x5f19ad5b10b0_0 .var "b", 0 0;
v0x5f19ad5b1170_0 .net "y1", 0 0, L_0x5f19ad5b1400;  1 drivers
v0x5f19ad5b1240_0 .net "y2", 0 0, v0x5f19ad5b09a0_0;  1 drivers
v0x5f19ad5b1310_0 .net "y3", 0 0, L_0x5f19ad5b14c0;  1 drivers
S_0x5f19ad59ed20 .scope module, "o1" "xor_gate" 2 5, 3 1 0, S_0x5f19ad59eb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5f19ad5b1400 .functor XOR 1, v0x5f19ad5b1010_0, v0x5f19ad5b10b0_0, C4<0>, C4<0>;
v0x5f19ad59cad0_0 .net "a", 0 0, v0x5f19ad5b1010_0;  1 drivers
v0x5f19ad5b0390_0 .net "b", 0 0, v0x5f19ad5b10b0_0;  1 drivers
v0x5f19ad5b0450_0 .net "y", 0 0, L_0x5f19ad5b1400;  alias, 1 drivers
S_0x5f19ad5b0570 .scope module, "o2" "xor_behaviour" 2 11, 3 12 0, S_0x5f19ad59eb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x5f19ad5b07e0_0 .net "a", 0 0, v0x5f19ad5b1010_0;  alias, 1 drivers
v0x5f19ad5b08d0_0 .net "b", 0 0, v0x5f19ad5b10b0_0;  alias, 1 drivers
v0x5f19ad5b09a0_0 .var "y", 0 0;
E_0x5f19ad599e00 .event anyedge, v0x5f19ad59cad0_0, v0x5f19ad5b0390_0;
S_0x5f19ad5b0ab0 .scope module, "o3" "xor_data_flow" 2 17, 3 25 0, S_0x5f19ad59eb90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x5f19ad5b14c0 .functor XOR 1, v0x5f19ad5b1010_0, v0x5f19ad5b10b0_0, C4<0>, C4<0>;
v0x5f19ad5b0d10_0 .net "a", 0 0, v0x5f19ad5b1010_0;  alias, 1 drivers
v0x5f19ad5b0e00_0 .net "b", 0 0, v0x5f19ad5b10b0_0;  alias, 1 drivers
v0x5f19ad5b0f10_0 .net "y", 0 0, L_0x5f19ad5b14c0;  alias, 1 drivers
    .scope S_0x5f19ad5b0570;
T_0 ;
    %wait E_0x5f19ad599e00;
    %load/vec4 v0x5f19ad5b07e0_0;
    %load/vec4 v0x5f19ad5b08d0_0;
    %xor;
    %store/vec4 v0x5f19ad5b09a0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f19ad59eb90;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "multi_xor_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f19ad59eb90 {0 0 0};
    %vpi_call 2 27 "$monitor", "a = %b | b = %b | GateOut = %b | BehaviourOut = %b | DataFlowOut = %b", v0x5f19ad5b1010_0, v0x5f19ad5b10b0_0, v0x5f19ad5b1170_0, v0x5f19ad5b1240_0, v0x5f19ad5b1310_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f19ad5b1010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f19ad5b10b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f19ad5b1010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f19ad5b10b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f19ad5b1010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f19ad5b10b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f19ad5b1010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f19ad5b10b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_xor_tb.v";
    "multi_xor.v";
