#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a16eb283570 .scope module, "tri_state_buffer_tb" "tri_state_buffer_tb" 2 1;
 .timescale 0 0;
v0x5a16eb295e60_0 .var "enable", 0 0;
v0x5a16eb295f00_0 .var "in", 0 0;
v0x5a16eb295fd0_0 .net "out", 0 0, L_0x5a16eb2960d0;  1 drivers
S_0x5a16eb283700 .scope module, "uut" "tri_state_buffer" 2 5, 3 1 0, S_0x5a16eb283570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "out";
o0x7765486a5018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5a16eb283930_0 name=_ivl_0
v0x5a16eb295bc0_0 .net "enable", 0 0, v0x5a16eb295e60_0;  1 drivers
v0x5a16eb295c80_0 .net "in", 0 0, v0x5a16eb295f00_0;  1 drivers
v0x5a16eb295d20_0 .net "out", 0 0, L_0x5a16eb2960d0;  alias, 1 drivers
L_0x5a16eb2960d0 .functor MUXZ 1, o0x7765486a5018, v0x5a16eb295f00_0, v0x5a16eb295e60_0, C4<>;
    .scope S_0x5a16eb283570;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "tri_state_buffer_wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a16eb283570 {0 0 0};
    %vpi_call 2 11 "$monitor", "in = %b | enable = %b | out = %b", v0x5a16eb295f00_0, v0x5a16eb295e60_0, v0x5a16eb295fd0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a16eb295f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a16eb295e60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a16eb295f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a16eb295e60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a16eb295f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a16eb295e60_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a16eb295f00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a16eb295e60_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tri_state_buffer_tb.v";
    "tri_state_buffer.v";
