#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6459a4025620 .scope module, "param_memory_tb" "param_memory_tb" 2 1;
 .timescale 0 0;
v0x6459a403ced0_0 .var "address", 7 0;
v0x6459a403cfe0_0 .var "clk", 0 0;
v0x6459a403d0b0_0 .var "data_in", 7 0;
v0x6459a403d1b0_0 .net "data_out", 7 0, v0x6459a403cb80_0;  1 drivers
v0x6459a403d280_0 .var "write_enable", 0 0;
S_0x6459a40257b0 .scope module, "uut" "param_memory" 2 6, 3 1 0, S_0x6459a4025620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 8 "address";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x6459a400c560 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000100000000>;
P_0x6459a400c5a0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
v0x6459a4013760_0 .net "address", 7 0, v0x6459a403ced0_0;  1 drivers
v0x6459a403c9d0_0 .net "clk", 0 0, v0x6459a403cfe0_0;  1 drivers
v0x6459a403ca90_0 .net "data_in", 7 0, v0x6459a403d0b0_0;  1 drivers
v0x6459a403cb80_0 .var "data_out", 7 0;
v0x6459a403cc60 .array "memory", 255 0, 7 0;
v0x6459a403cd70_0 .net "write_enable", 0 0, v0x6459a403d280_0;  1 drivers
E_0x6459a4026c20 .event posedge, v0x6459a403c9d0_0;
    .scope S_0x6459a40257b0;
T_0 ;
    %wait E_0x6459a4026c20;
    %load/vec4 v0x6459a403cd70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x6459a403ca90_0;
    %load/vec4 v0x6459a4013760_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0x6459a403cc60, 4, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x6459a4013760_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x6459a403cc60, 4;
    %assign/vec4 v0x6459a403cb80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6459a4025620;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6459a403cfe0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x6459a403cfe0_0;
    %inv;
    %store/vec4 v0x6459a403cfe0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x6459a4025620;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "param_memory_wave.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6459a4025620 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6459a403d280_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6459a403d0b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6459a403d280_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %pushi/vec4 45, 0, 8;
    %store/vec4 v0x6459a403d0b0_0, 0, 8;
    %vpi_call 2 31 "$display", "Written data = %d at address = %d", v0x6459a403d0b0_0, v0x6459a403ced0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %pushi/vec4 77, 0, 8;
    %store/vec4 v0x6459a403d0b0_0, 0, 8;
    %vpi_call 2 36 "$display", "Written data = %d at address = %d", v0x6459a403d0b0_0, v0x6459a403ced0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x6459a403d0b0_0, 0, 8;
    %vpi_call 2 41 "$display", "Written data = %d at address = %d", v0x6459a403d0b0_0, v0x6459a403ced0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6459a403d280_0, 0, 1;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 48 "$display", "Read from address = %d value = %d", v0x6459a403ced0_0, v0x6459a403d1b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "Read from address = %d value = %d", v0x6459a403ced0_0, v0x6459a403d1b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "Read from address = %d value = %d", v0x6459a403ced0_0, v0x6459a403d1b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 63 "$display", "Read from address = %d value = %d", v0x6459a403ced0_0, v0x6459a403d1b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6459a403d280_0, 0, 1;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x6459a403ced0_0, 0, 8;
    %pushi/vec4 12, 0, 8;
    %store/vec4 v0x6459a403d0b0_0, 0, 8;
    %vpi_call 2 69 "$display", "Written data = %d at address = %d, Read from address = %d", v0x6459a403d0b0_0, v0x6459a403ced0_0, v0x6459a403d1b0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6459a403d280_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 75 "$display", "Read from address = %d value = %d", v0x6459a403ced0_0, v0x6459a403d1b0_0 {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "param_memory_tb.v";
    "param_memory.v";
