#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57b1221d51d0 .scope module, "parity_big" "parity_big" 2 1;
 .timescale 0 0;
v0x57b1221f8a70_0 .var "data_in", 7 0;
v0x57b1221f8b70_0 .var "parity_out", 0 0;
S_0x57b1221d5360 .scope function.vec4.s1, "get_parity" "get_parity" 2 5, 2 5 0, S_0x57b1221d51d0;
 .timescale 0 0;
v0x57b1221d5540_0 .var "data", 7 0;
; Variable get_parity is vec4 return value of scope S_0x57b1221d5360
v0x57b1221f88f0_0 .var/i "i", 31 0;
v0x57b1221f89b0_0 .var "parity", 0 0;
TD_parity_big.get_parity ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57b1221f89b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x57b1221f88f0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x57b1221f88f0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x57b1221f89b0_0;
    %load/vec4 v0x57b1221d5540_0;
    %load/vec4 v0x57b1221f88f0_0;
    %part/s 1;
    %xor;
    %store/vec4 v0x57b1221f89b0_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x57b1221f88f0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x57b1221f88f0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x57b1221f89b0_0;
    %ret/vec4 0, 0, 1;  Assign to get_parity (store_vec4_to_lval)
    %end;
    .scope S_0x57b1221d51d0;
T_1 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x57b1221f8a70_0, 0, 8;
    %load/vec4 v0x57b1221f8a70_0;
    %store/vec4 v0x57b1221d5540_0, 0, 8;
    %callf/vec4 TD_parity_big.get_parity, S_0x57b1221d5360;
    %store/vec4 v0x57b1221f8b70_0, 0, 1;
    %vpi_call 2 22 "$display", "data_in = %b | parity_out = %b", v0x57b1221f8a70_0, v0x57b1221f8b70_0 {0 0 0};
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0x57b1221f8a70_0, 0, 8;
    %load/vec4 v0x57b1221f8a70_0;
    %store/vec4 v0x57b1221d5540_0, 0, 8;
    %callf/vec4 TD_parity_big.get_parity, S_0x57b1221d5360;
    %store/vec4 v0x57b1221f8b70_0, 0, 1;
    %vpi_call 2 26 "$display", "data_in = %b | parity_out = %b", v0x57b1221f8a70_0, v0x57b1221f8b70_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "design.v";
