#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b3571120150 .scope module, "adder" "adder" 2 1;
 .timescale 0 0;
v0x5b3571142740_0 .var "num1", 7 0;
v0x5b3571142840_0 .var "num2", 7 0;
v0x5b3571142920_0 .var "sum", 7 0;
S_0x5b35711202e0 .scope function.vec4.u32, "adder_fn" "adder_fn" 2 4, 2 4 0, S_0x5b3571120150;
 .timescale 0 0;
v0x5b35711204c0_0 .var/i "a", 31 0;
; Variable adder_fn is vec4 return value of scope S_0x5b35711202e0
v0x5b3571142680_0 .var/i "b", 31 0;
TD_adder.adder_fn ;
    %load/vec4 v0x5b35711204c0_0;
    %load/vec4 v0x5b3571142680_0;
    %add;
    %ret/vec4 0, 0, 32;  Assign to adder_fn (store_vec4_to_lval)
    %end;
    .scope S_0x5b3571120150;
T_1 ;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5b3571142740_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x5b3571142840_0, 0, 8;
    %load/vec4 v0x5b3571142740_0;
    %pad/u 32;
    %load/vec4 v0x5b3571142840_0;
    %pad/u 32;
    %store/vec4 v0x5b3571142680_0, 0, 32;
    %store/vec4 v0x5b35711204c0_0, 0, 32;
    %callf/vec4 TD_adder.adder_fn, S_0x5b35711202e0;
    %pad/s 8;
    %store/vec4 v0x5b3571142920_0, 0, 8;
    %vpi_call 2 16 "$display", "num1 = %d |  num2 = %d | sum = %d", v0x5b3571142740_0, v0x5b3571142840_0, v0x5b3571142920_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "design.v";
