#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f0db747bb00 .scope module, "half_subtractor_tb" "half_subtractor_tb" 2 1;
 .timescale 0 0;
v0x5f0db748ee30_0 .var "a", 0 0;
v0x5f0db748eef0_0 .var "b", 0 0;
v0x5f0db748efc0_0 .net "borrow", 0 0, L_0x5f0db748f360;  1 drivers
v0x5f0db748f0c0_0 .net "diff", 0 0, L_0x5f0db748f190;  1 drivers
S_0x5f0db747bc90 .scope module, "dut" "half_subtractor" 2 5, 3 1 0, S_0x5f0db747bb00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
    .port_info 4 /NODIR 0 "";
L_0x5f0db748f190 .functor XOR 1, v0x5f0db748ee30_0, v0x5f0db748eef0_0, C4<0>, C4<0>;
L_0x5f0db748f2f0 .functor NOT 1, v0x5f0db748ee30_0, C4<0>, C4<0>, C4<0>;
v0x5f0db747be70_0 .net *"_ivl_2", 0 0, L_0x5f0db748f2f0;  1 drivers
v0x5f0db748ea80_0 .net "a", 0 0, v0x5f0db748ee30_0;  1 drivers
v0x5f0db748eb40_0 .net "b", 0 0, v0x5f0db748eef0_0;  1 drivers
v0x5f0db748ebe0_0 .net "borrow", 0 0, L_0x5f0db748f360;  alias, 1 drivers
v0x5f0db748eca0_0 .net "diff", 0 0, L_0x5f0db748f190;  alias, 1 drivers
L_0x5f0db748f360 .arith/mult 1, L_0x5f0db748f2f0, v0x5f0db748eef0_0;
    .scope S_0x5f0db747bb00;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "half_subtractor_wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f0db747bb00 {0 0 0};
    %vpi_call 2 11 "$monitor", "a = %b | b = %b | difference = %b | borrow = %b", v0x5f0db748ee30_0, v0x5f0db748eef0_0, v0x5f0db748f0c0_0, v0x5f0db748efc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0db748ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0db748eef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0db748ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0db748eef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0db748ee30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f0db748eef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0db748ee30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f0db748eef0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./half_subtractor_tb.v";
    "./half_subtractor.v";
