#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f2eda5ccb70 .scope module, "demux_1_2_tb" "demux_1_2_tb" 2 1;
 .timescale 0 0;
v0x5f2eda5dfd70_0 .var "i", 0 0;
v0x5f2eda5dfe30_0 .net "o0", 0 0, L_0x5f2eda5e00d0;  1 drivers
v0x5f2eda5dfed0_0 .net "o1", 0 0, L_0x5f2eda5e02b0;  1 drivers
v0x5f2eda5dffd0_0 .var "s0", 0 0;
S_0x5f2eda5ccd00 .scope module, "uut" "demux_1_2" 2 5, 3 1 0, S_0x5f2eda5ccb70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i";
    .port_info 1 /OUTPUT 1 "o0";
    .port_info 2 /OUTPUT 1 "o1";
    .port_info 3 /INPUT 1 "s0";
L_0x7d9dc1e79018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f2eda5ba9e0_0 .net/2u *"_ivl_0", 0 0, L_0x7d9dc1e79018;  1 drivers
L_0x7d9dc1e79060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f2eda5df8e0_0 .net/2u *"_ivl_4", 0 0, L_0x7d9dc1e79060;  1 drivers
v0x5f2eda5df9c0_0 .net "i", 0 0, v0x5f2eda5dfd70_0;  1 drivers
v0x5f2eda5dfa60_0 .net "o0", 0 0, L_0x5f2eda5e00d0;  alias, 1 drivers
v0x5f2eda5dfb20_0 .net "o1", 0 0, L_0x5f2eda5e02b0;  alias, 1 drivers
v0x5f2eda5dfc30_0 .net "s0", 0 0, v0x5f2eda5dffd0_0;  1 drivers
L_0x5f2eda5e00d0 .functor MUXZ 1, v0x5f2eda5dfd70_0, L_0x7d9dc1e79018, v0x5f2eda5dffd0_0, C4<>;
L_0x5f2eda5e02b0 .functor MUXZ 1, L_0x7d9dc1e79060, v0x5f2eda5dfd70_0, v0x5f2eda5dffd0_0, C4<>;
    .scope S_0x5f2eda5ccb70;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "demux_wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f2eda5ccb70 {0 0 0};
    %vpi_call 2 11 "$monitor", "i = %b | s0 = %b | o0 = %b | o1 = %b", v0x5f2eda5dfd70_0, v0x5f2eda5dffd0_0, v0x5f2eda5dfe30_0, v0x5f2eda5dfed0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f2eda5dfd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f2eda5dffd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f2eda5dfd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f2eda5dffd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f2eda5dfd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f2eda5dffd0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f2eda5dfd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f2eda5dffd0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./demux_1_2_tb.v";
    "./demux_1_2.v";
