#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6331367c0080 .scope module, "counter_3_bit_tb" "counter_3_bit_tb" 2 1;
 .timescale 0 0;
v0x6331367d1170_0 .var "clk", 0 0;
v0x6331367d1240_0 .net "count", 2 0, v0x6331367d0f70_0;  1 drivers
v0x6331367d1310_0 .var "reset", 0 0;
S_0x6331367c0210 .scope module, "uut" "counter_3_bit" 2 5, 3 1 0, S_0x6331367c0080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "count";
v0x6331367acf10_0 .net "clk", 0 0, v0x6331367d1170_0;  1 drivers
v0x6331367d0f70_0 .var "count", 2 0;
v0x6331367d1050_0 .net "reset", 0 0, v0x6331367d1310_0;  1 drivers
E_0x6331367c0a30 .event posedge, v0x6331367acf10_0;
    .scope S_0x6331367c0210;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6331367d0f70_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x6331367c0210;
T_1 ;
    %wait E_0x6331367c0a30;
    %load/vec4 v0x6331367d1050_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6331367d0f70_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6331367d0f70_0;
    %addi 1, 0, 3;
    %store/vec4 v0x6331367d0f70_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6331367c0080;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6331367d1170_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x6331367c0080;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x6331367d1170_0;
    %inv;
    %store/vec4 v0x6331367d1170_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6331367c0080;
T_4 ;
    %vpi_call 2 18 "$monitor", "clk = %b | reset = %b | count = %b or %d", v0x6331367d1170_0, v0x6331367d1310_0, v0x6331367d1240_0, v0x6331367d1240_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6331367d1310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6331367d1310_0, 0, 1;
    %delay 170, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6331367d1310_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6331367d1310_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_3_bit_tb.v";
    "counter_3_bit.v";
