#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61436b4a9d30 .scope module, "counter_3_bit_tb" "counter_3_bit_tb" 2 1;
 .timescale 0 0;
v0x61436b4babf0_0 .var "clk", 0 0;
v0x61436b4bacc0_0 .net "count", 2 0, v0x61436b4ba9f0_0;  1 drivers
v0x61436b4bad90_0 .var "reset", 0 0;
S_0x61436b4a9ec0 .scope module, "uut" "counter_3_bit" 2 5, 3 1 0, S_0x61436b4a9d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 3 "count";
v0x61436b496dd0_0 .net "clk", 0 0, v0x61436b4babf0_0;  1 drivers
v0x61436b4ba9f0_0 .var "count", 2 0;
v0x61436b4baad0_0 .net "reset", 0 0, v0x61436b4bad90_0;  1 drivers
E_0x61436b4aa6b0 .event posedge, v0x61436b496dd0_0;
    .scope S_0x61436b4a9ec0;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61436b4ba9f0_0, 0, 3;
    %end;
    .thread T_0;
    .scope S_0x61436b4a9ec0;
T_1 ;
    %wait E_0x61436b4aa6b0;
    %load/vec4 v0x61436b4baad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61436b4ba9f0_0, 0, 3;
    %jmp T_1.1;
T_1.0 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x61436b4ba9f0_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v0x61436b4ba9f0_0, 0, 3;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61436b4a9d30;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x61436b4babf0_0;
    %inv;
    %store/vec4 v0x61436b4babf0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61436b4a9d30;
T_3 ;
    %vpi_call 2 14 "$monitor", "clk = %b | reset = %b | count = %b or %d", v0x61436b4babf0_0, v0x61436b4bad90_0, v0x61436b4bacc0_0, v0x61436b4bacc0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61436b4babf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61436b4bad90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61436b4bad90_0, 0, 1;
    %delay 180, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61436b4bad90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61436b4bad90_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_3_bit_tb.v";
    "counter_3_bit.v";
