#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x608783f7cff0 .scope module, "up_down_counter_tb" "up_down_counter_tb" 2 1;
 .timescale 0 0;
v0x608783f910c0_0 .var "clk", 0 0;
v0x608783f91180_0 .net "count", 0 3, v0x608783f90da0_0;  1 drivers
v0x608783f91250_0 .var "reset", 0 0;
v0x608783f91350_0 .var "up_down", 0 0;
S_0x608783f7d180 .scope module, "uut" "up_down_counter" 2 5, 3 1 0, S_0x608783f7cff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "up_down";
    .port_info 3 /OUTPUT 4 "count";
v0x608783f6b230_0 .net "clk", 0 0, v0x608783f910c0_0;  1 drivers
v0x608783f90da0_0 .var "count", 0 3;
v0x608783f90e80_0 .net "reset", 0 0, v0x608783f91250_0;  1 drivers
v0x608783f90f50_0 .net "up_down", 0 0, v0x608783f91350_0;  1 drivers
E_0x608783f7aff0 .event posedge, v0x608783f90e80_0, v0x608783f6b230_0;
    .scope S_0x608783f7d180;
T_0 ;
    %wait E_0x608783f7aff0;
    %load/vec4 v0x608783f90e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608783f90da0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x608783f90f50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x608783f90da0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x608783f90da0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x608783f90da0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x608783f90da0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x608783f7cff0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608783f910c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x608783f7cff0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x608783f910c0_0;
    %inv;
    %store/vec4 v0x608783f910c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x608783f7cff0;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "up_down_counter_wave.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x608783f7cff0 {0 0 0};
    %vpi_call 2 19 "$monitor", "clk = %b | reset = %b | up_down = %b | count = %b", v0x608783f910c0_0, v0x608783f91250_0, v0x608783f91350_0, v0x608783f91180_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608783f91250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608783f91350_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608783f91250_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608783f91350_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608783f91350_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608783f91350_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608783f91350_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608783f91350_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "up_down_counter_tb.v";
    "up_down_counter.v";
