#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6056d95ec100 .scope module, "exp2_tb" "exp2_tb" 2 1;
 .timescale 0 0;
v0x6056d960d050_0 .var "a", 0 0;
v0x6056d960d110_0 .var "b", 0 0;
v0x6056d960d1e0_0 .var "c", 0 0;
v0x6056d960d2e0_0 .var "d", 0 0;
v0x6056d960d3b0_0 .net "y", 0 0, L_0x6056d960dd70;  1 drivers
S_0x6056d95ec290 .scope module, "uut" "exp2" 2 5, 3 1 0, S_0x6056d95ec100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "y";
L_0x6056d960d450 .functor NOT 1, v0x6056d960d050_0, C4<0>, C4<0>, C4<0>;
L_0x6056d960d540 .functor AND 1, L_0x6056d960d450, v0x6056d960d110_0, C4<1>, C4<1>;
L_0x6056d960d650 .functor AND 1, L_0x6056d960d540, v0x6056d960d1e0_0, C4<1>, C4<1>;
L_0x6056d960d760 .functor NOT 1, v0x6056d960d110_0, C4<0>, C4<0>, C4<0>;
L_0x6056d960d800 .functor AND 1, L_0x6056d960d760, v0x6056d960d1e0_0, C4<1>, C4<1>;
L_0x6056d960d8c0 .functor NOT 1, v0x6056d960d2e0_0, C4<0>, C4<0>, C4<0>;
L_0x6056d960d9c0 .functor AND 1, L_0x6056d960d800, L_0x6056d960d8c0, C4<1>, C4<1>;
L_0x6056d960dad0 .functor OR 1, L_0x6056d960d650, L_0x6056d960d9c0, C4<0>, C4<0>;
L_0x6056d960dc30 .functor AND 1, v0x6056d960d050_0, v0x6056d960d110_0, C4<1>, C4<1>;
L_0x6056d960dca0 .functor AND 1, L_0x6056d960dc30, v0x6056d960d2e0_0, C4<1>, C4<1>;
L_0x6056d960dd70 .functor OR 1, L_0x6056d960dad0, L_0x6056d960dca0, C4<0>, C4<0>;
v0x6056d95ec470_0 .net *"_ivl_0", 0 0, L_0x6056d960d450;  1 drivers
v0x6056d960c3b0_0 .net *"_ivl_10", 0 0, L_0x6056d960d8c0;  1 drivers
v0x6056d960c490_0 .net *"_ivl_12", 0 0, L_0x6056d960d9c0;  1 drivers
v0x6056d960c580_0 .net *"_ivl_14", 0 0, L_0x6056d960dad0;  1 drivers
v0x6056d960c660_0 .net *"_ivl_16", 0 0, L_0x6056d960dc30;  1 drivers
v0x6056d960c790_0 .net *"_ivl_18", 0 0, L_0x6056d960dca0;  1 drivers
v0x6056d960c870_0 .net *"_ivl_2", 0 0, L_0x6056d960d540;  1 drivers
v0x6056d960c950_0 .net *"_ivl_4", 0 0, L_0x6056d960d650;  1 drivers
v0x6056d960ca30_0 .net *"_ivl_6", 0 0, L_0x6056d960d760;  1 drivers
v0x6056d960cb10_0 .net *"_ivl_8", 0 0, L_0x6056d960d800;  1 drivers
v0x6056d960cbf0_0 .net "a", 0 0, v0x6056d960d050_0;  1 drivers
v0x6056d960ccb0_0 .net "b", 0 0, v0x6056d960d110_0;  1 drivers
v0x6056d960cd70_0 .net "c", 0 0, v0x6056d960d1e0_0;  1 drivers
v0x6056d960ce30_0 .net "d", 0 0, v0x6056d960d2e0_0;  1 drivers
v0x6056d960cef0_0 .net "y", 0 0, L_0x6056d960dd70;  alias, 1 drivers
    .scope S_0x6056d95ec100;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "exp2_wave.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6056d95ec100 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d1e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6056d960d2e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x6056d95ec100;
T_1 ;
    %vpi_call 2 32 "$monitor", "a = %b | b = %b | c = %b | d = %b | y = %b", v0x6056d960d050_0, v0x6056d960d110_0, v0x6056d960d1e0_0, v0x6056d960d2e0_0, v0x6056d960d3b0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./exp2_tb.v";
    "exp2.v";
