#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c7150040b90 .scope module, "param_adder_tb" "param_adder_tb" 2 1;
 .timescale 0 0;
v0x5c7150054aa0_0 .var "a", 1 0;
v0x5c7150054b90_0 .var "b", 1 0;
v0x5c7150054c60_0 .net "sum", 1 0, L_0x5c7150054d60;  1 drivers
S_0x5c7150040d20 .scope module, "uut" "param_adder" 2 7, 3 1 0, S_0x5c7150040b90;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /INPUT 2 "b";
    .port_info 2 /OUTPUT 2 "sum";
P_0x5c7150040f00 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000000010>;
v0x5c715002fed0_0 .net "a", 1 0, v0x5c7150054aa0_0;  1 drivers
v0x5c7150054850_0 .net "b", 1 0, v0x5c7150054b90_0;  1 drivers
v0x5c7150054930_0 .net "sum", 1 0, L_0x5c7150054d60;  alias, 1 drivers
L_0x5c7150054d60 .arith/sum 2, v0x5c7150054aa0_0, v0x5c7150054b90_0;
    .scope S_0x5c7150040b90;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "param_adder_wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c7150040b90 {0 0 0};
    %vpi_call 2 17 "$monitor", "a = %b | b = %b | sum = %b", v0x5c7150054aa0_0, v0x5c7150054b90_0, v0x5c7150054c60_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c7150054aa0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c7150054b90_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 48 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "param_adder_tb.v";
    "param_adder.v";
