#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5bdf77fe4990 .scope module, "compare_and_select_tb" "compare_and_select_tb" 2 1;
 .timescale 0 0;
v0x5bdf77ffbc40_0 .var "input_a", 7 0;
v0x5bdf77ffbd20_0 .var "input_b", 7 0;
v0x5bdf77ffbdf0_0 .net/s "out", 7 0, L_0x5bdf77ffc4f0;  1 drivers
v0x5bdf77ffbef0_0 .var "sel", 0 0;
S_0x5bdf77fe4b20 .scope module, "uut" "compare_and_select" 2 9, 3 1 0, S_0x5bdf77fe4990;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input_a";
    .port_info 1 /INPUT 8 "input_b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
L_0x5bdf77ffbfc0 .functor BUFZ 8, v0x5bdf77ffbc40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5bdf77ffc060 .functor BUFZ 8, v0x5bdf77ffbd20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5bdf77fd50d0_0 .net *"_ivl_4", 7 0, L_0x5bdf77ffc120;  1 drivers
v0x5bdf77ffb4d0_0 .net *"_ivl_6", 0 0, L_0x5bdf77ffc2d0;  1 drivers
v0x5bdf77ffb590_0 .net *"_ivl_8", 7 0, L_0x5bdf77ffc370;  1 drivers
v0x5bdf77ffb650_0 .net/s "a", 7 0, L_0x5bdf77ffbfc0;  1 drivers
v0x5bdf77ffb730_0 .net/s "b", 7 0, L_0x5bdf77ffc060;  1 drivers
v0x5bdf77ffb860_0 .net "input_a", 7 0, v0x5bdf77ffbc40_0;  1 drivers
v0x5bdf77ffb940_0 .net "input_b", 7 0, v0x5bdf77ffbd20_0;  1 drivers
v0x5bdf77ffba20_0 .net/s "out", 7 0, L_0x5bdf77ffc4f0;  alias, 1 drivers
v0x5bdf77ffbb00_0 .net "sel", 0 0, v0x5bdf77ffbef0_0;  1 drivers
L_0x5bdf77ffc120 .arith/sub 8, L_0x5bdf77ffbfc0, L_0x5bdf77ffc060;
L_0x5bdf77ffc2d0 .cmp/gt 8, v0x5bdf77ffbc40_0, v0x5bdf77ffbd20_0;
L_0x5bdf77ffc370 .functor MUXZ 8, v0x5bdf77ffbd20_0, v0x5bdf77ffbc40_0, L_0x5bdf77ffc2d0, C4<>;
L_0x5bdf77ffc4f0 .functor MUXZ 8, L_0x5bdf77ffc370, L_0x5bdf77ffc120, v0x5bdf77ffbef0_0, C4<>;
    .scope S_0x5bdf77fe4990;
T_0 ;
    %vpi_call 2 17 "$monitor", "Time=%0t | sel=%b | A=%0d | B=%0d | OUT=%0d", $time, v0x5bdf77ffbef0_0, v0x5bdf77ffbc40_0, v0x5bdf77ffbd20_0, v0x5bdf77ffbdf0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5bdf77ffbef0_0, 0, 1;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5bdf77ffbc40_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5bdf77ffbd20_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "compare_and_select/testbench.v";
    "compare_and_select/design.v";
