#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x651bc8506910 .scope module, "logical_tb" "logical_tb" 2 1;
 .timescale 0 0;
v0x651bc851f4e0_0 .var "a", 0 0;
v0x651bc851f5a0_0 .var "b", 0 0;
v0x651bc851f640_0 .net "log_and", 0 0, L_0x651bc84f73f0;  1 drivers
v0x651bc851f740_0 .net "log_not", 0 0, L_0x651bc85307c0;  1 drivers
v0x651bc851f810_0 .net "log_or", 0 0, L_0x651bc84f75c0;  1 drivers
S_0x651bc8506aa0 .scope module, "uut" "logical" 2 5, 3 1 0, S_0x651bc8506910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "log_and";
    .port_info 3 /OUTPUT 1 "log_or";
    .port_info 4 /OUTPUT 1 "log_not";
L_0x651bc84f73f0 .functor AND 1, L_0x651bc852fa60, L_0x651bc852fd10, C4<1>, C4<1>;
L_0x651bc84f75c0 .functor OR 1, L_0x651bc85300e0, L_0x651bc8530350, C4<0>, C4<0>;
v0x651bc84f9800_0 .net *"_ivl_0", 31 0, L_0x651bc851f8b0;  1 drivers
L_0x7fe7cbc590a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e050_0 .net *"_ivl_11", 30 0, L_0x7fe7cbc590a8;  1 drivers
L_0x7fe7cbc590f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e130_0 .net/2u *"_ivl_12", 31 0, L_0x7fe7cbc590f0;  1 drivers
v0x651bc851e1f0_0 .net *"_ivl_14", 0 0, L_0x651bc852fd10;  1 drivers
v0x651bc851e2b0_0 .net *"_ivl_18", 31 0, L_0x651bc852ffa0;  1 drivers
L_0x7fe7cbc59138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e3e0_0 .net *"_ivl_21", 30 0, L_0x7fe7cbc59138;  1 drivers
L_0x7fe7cbc59180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e4c0_0 .net/2u *"_ivl_22", 31 0, L_0x7fe7cbc59180;  1 drivers
v0x651bc851e5a0_0 .net *"_ivl_24", 0 0, L_0x651bc85300e0;  1 drivers
v0x651bc851e660_0 .net *"_ivl_26", 31 0, L_0x651bc8530260;  1 drivers
L_0x7fe7cbc591c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e740_0 .net *"_ivl_29", 30 0, L_0x7fe7cbc591c8;  1 drivers
L_0x7fe7cbc59018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e820_0 .net *"_ivl_3", 30 0, L_0x7fe7cbc59018;  1 drivers
L_0x7fe7cbc59210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851e900_0 .net/2u *"_ivl_30", 31 0, L_0x7fe7cbc59210;  1 drivers
v0x651bc851e9e0_0 .net *"_ivl_32", 0 0, L_0x651bc8530350;  1 drivers
v0x651bc851eaa0_0 .net *"_ivl_36", 31 0, L_0x651bc85305d0;  1 drivers
L_0x7fe7cbc59258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851eb80_0 .net *"_ivl_39", 30 0, L_0x7fe7cbc59258;  1 drivers
L_0x7fe7cbc59060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851ec60_0 .net/2u *"_ivl_4", 31 0, L_0x7fe7cbc59060;  1 drivers
L_0x7fe7cbc592a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x651bc851ed40_0 .net/2u *"_ivl_40", 31 0, L_0x7fe7cbc592a0;  1 drivers
v0x651bc851ee20_0 .net *"_ivl_42", 0 0, L_0x651bc8530670;  1 drivers
v0x651bc851eee0_0 .net *"_ivl_6", 0 0, L_0x651bc852fa60;  1 drivers
v0x651bc851efa0_0 .net *"_ivl_8", 31 0, L_0x651bc852fbd0;  1 drivers
v0x651bc851f080_0 .net "a", 0 0, v0x651bc851f4e0_0;  1 drivers
v0x651bc851f140_0 .net "b", 0 0, v0x651bc851f5a0_0;  1 drivers
v0x651bc851f200_0 .net "log_and", 0 0, L_0x651bc84f73f0;  alias, 1 drivers
v0x651bc851f2c0_0 .net "log_not", 0 0, L_0x651bc85307c0;  alias, 1 drivers
v0x651bc851f380_0 .net "log_or", 0 0, L_0x651bc84f75c0;  alias, 1 drivers
L_0x651bc851f8b0 .concat [ 1 31 0 0], v0x651bc851f4e0_0, L_0x7fe7cbc59018;
L_0x651bc852fa60 .cmp/ne 32, L_0x651bc851f8b0, L_0x7fe7cbc59060;
L_0x651bc852fbd0 .concat [ 1 31 0 0], v0x651bc851f5a0_0, L_0x7fe7cbc590a8;
L_0x651bc852fd10 .cmp/ne 32, L_0x651bc852fbd0, L_0x7fe7cbc590f0;
L_0x651bc852ffa0 .concat [ 1 31 0 0], v0x651bc851f4e0_0, L_0x7fe7cbc59138;
L_0x651bc85300e0 .cmp/ne 32, L_0x651bc852ffa0, L_0x7fe7cbc59180;
L_0x651bc8530260 .concat [ 1 31 0 0], v0x651bc851f5a0_0, L_0x7fe7cbc591c8;
L_0x651bc8530350 .cmp/ne 32, L_0x651bc8530260, L_0x7fe7cbc59210;
L_0x651bc85305d0 .concat [ 1 31 0 0], v0x651bc851f4e0_0, L_0x7fe7cbc59258;
L_0x651bc8530670 .cmp/ne 32, L_0x651bc85305d0, L_0x7fe7cbc592a0;
L_0x651bc85307c0 .reduce/nor L_0x651bc8530670;
    .scope S_0x651bc8506910;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "logical_wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x651bc8506910 {0 0 0};
    %vpi_call 2 17 "$monitor", "a = %b or %d | b = %b or %d | log_and = %b or %d | log_or = %b or %d | log_not = %b or %d", v0x651bc851f4e0_0, v0x651bc851f4e0_0, v0x651bc851f5a0_0, v0x651bc851f5a0_0, v0x651bc851f640_0, v0x651bc851f640_0, v0x651bc851f810_0, v0x651bc851f810_0, v0x651bc851f740_0, v0x651bc851f740_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bc851f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bc851f5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bc851f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x651bc851f5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x651bc851f4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x651bc851f5a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x651bc851f4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x651bc851f5a0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "logical_tb.v";
    "logical.v";
