#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ca27b445180 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
v0x5ca27b45d190_0 .var "a", 0 0;
v0x5ca27b45d250_0 .var "b", 0 0;
v0x5ca27b45d320_0 .var "cin", 0 0;
v0x5ca27b45d420_0 .net "cout", 0 0, L_0x5ca27b45dbf0;  1 drivers
v0x5ca27b45d4f0_0 .net "sum", 0 0, L_0x5ca27b45d6d0;  1 drivers
S_0x5ca27b445310 .scope module, "uut" "full_adder" 2 5, 3 1 0, S_0x5ca27b445180;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5ca27b45d590 .functor XOR 1, v0x5ca27b45d190_0, v0x5ca27b45d250_0, C4<0>, C4<0>;
L_0x5ca27b45d6d0 .functor XOR 1, L_0x5ca27b45d590, v0x5ca27b45d320_0, C4<0>, C4<0>;
L_0x5ca27b45d970 .functor OR 1, L_0x5ca27b45d830, L_0x5ca27b45d8d0, C4<0>, C4<0>;
L_0x5ca27b45dbf0 .functor OR 1, L_0x5ca27b45d970, L_0x5ca27b45da30, C4<0>, C4<0>;
v0x5ca27b4454f0_0 .net *"_ivl_0", 0 0, L_0x5ca27b45d590;  1 drivers
v0x5ca27b45c980_0 .net *"_ivl_11", 0 0, L_0x5ca27b45da30;  1 drivers
v0x5ca27b45ca60_0 .net *"_ivl_5", 0 0, L_0x5ca27b45d830;  1 drivers
v0x5ca27b45cb20_0 .net *"_ivl_7", 0 0, L_0x5ca27b45d8d0;  1 drivers
v0x5ca27b45cc00_0 .net *"_ivl_8", 0 0, L_0x5ca27b45d970;  1 drivers
v0x5ca27b45cd30_0 .net "a", 0 0, v0x5ca27b45d190_0;  1 drivers
v0x5ca27b45cdf0_0 .net "b", 0 0, v0x5ca27b45d250_0;  1 drivers
v0x5ca27b45ceb0_0 .net "cin", 0 0, v0x5ca27b45d320_0;  1 drivers
v0x5ca27b45cf70_0 .net "cout", 0 0, L_0x5ca27b45dbf0;  alias, 1 drivers
v0x5ca27b45d030_0 .net "sum", 0 0, L_0x5ca27b45d6d0;  alias, 1 drivers
L_0x5ca27b45d830 .arith/mult 1, v0x5ca27b45d190_0, v0x5ca27b45d250_0;
L_0x5ca27b45d8d0 .arith/mult 1, v0x5ca27b45d250_0, v0x5ca27b45d320_0;
L_0x5ca27b45da30 .arith/mult 1, v0x5ca27b45d190_0, v0x5ca27b45d320_0;
    .scope S_0x5ca27b445180;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder_wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ca27b445180 {0 0 0};
    %vpi_call 2 11 "$monitor", "a = %b | b = %b | cin = %b | sum = %b | cout = %b", v0x5ca27b45d190_0, v0x5ca27b45d250_0, v0x5ca27b45d320_0, v0x5ca27b45d4f0_0, v0x5ca27b45d420_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ca27b45d320_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./full_adder_tb.v";
    "./full_adder.v";
