#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60b406658d70 .scope module, "multi_nand_tb" "multi_nand_tb" 2 1;
 .timescale 0 0;
v0x60b40666b2d0_0 .var "a", 0 0;
v0x60b40666b370_0 .var "b", 0 0;
v0x60b40666b430_0 .net "out1", 0 0, L_0x60b40666b6c0;  1 drivers
v0x60b40666b500_0 .net "out2", 0 0, v0x60b40666ac60_0;  1 drivers
v0x60b40666b5d0_0 .net "out3", 0 0, L_0x60b40666b780;  1 drivers
S_0x60b406658f00 .scope module, "n1" "nand_gate" 2 5, 3 1 0, S_0x60b406658d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x60b40666b6c0 .functor NAND 1, v0x60b40666b2d0_0, v0x60b40666b370_0, C4<1>, C4<1>;
v0x60b406656ad0_0 .net "a", 0 0, v0x60b40666b2d0_0;  1 drivers
v0x60b40666a650_0 .net "b", 0 0, v0x60b40666b370_0;  1 drivers
v0x60b40666a710_0 .net "y", 0 0, L_0x60b40666b6c0;  alias, 1 drivers
S_0x60b40666a830 .scope module, "n2" "nand_behaviour" 2 11, 3 13 0, S_0x60b406658d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x60b40666aaa0_0 .net "a", 0 0, v0x60b40666b2d0_0;  alias, 1 drivers
v0x60b40666ab90_0 .net "b", 0 0, v0x60b40666b370_0;  alias, 1 drivers
v0x60b40666ac60_0 .var "y", 0 0;
E_0x60b406653e00 .event anyedge, v0x60b40666a650_0, v0x60b406656ad0_0;
S_0x60b40666ad70 .scope module, "n3" "nand_data_flow" 2 17, 3 26 0, S_0x60b406658d70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0x60b40666b780 .functor NAND 1, v0x60b40666b2d0_0, v0x60b40666b370_0, C4<1>, C4<1>;
v0x60b40666afd0_0 .net "a", 0 0, v0x60b40666b2d0_0;  alias, 1 drivers
v0x60b40666b0c0_0 .net "b", 0 0, v0x60b40666b370_0;  alias, 1 drivers
v0x60b40666b1d0_0 .net "y", 0 0, L_0x60b40666b780;  alias, 1 drivers
    .scope S_0x60b40666a830;
T_0 ;
    %wait E_0x60b406653e00;
    %load/vec4 v0x60b40666aaa0_0;
    %load/vec4 v0x60b40666ab90_0;
    %nand;
    %store/vec4 v0x60b40666ac60_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60b406658d70;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "multi_nand_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60b406658d70 {0 0 0};
    %vpi_call 2 27 "$monitor", "a = %b | b = %b | GateOut = %b | BehaviourOut = %b | DataFlowOut = %b", v0x60b40666b2d0_0, v0x60b40666b370_0, v0x60b40666b430_0, v0x60b40666b500_0, v0x60b40666b5d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b40666b2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b40666b370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b40666b2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b40666b370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b40666b2d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60b40666b370_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b40666b2d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60b40666b370_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_nand_tb.v";
    "multi_nand.v";
