#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5b7551100670 .scope module, "traffic_controller_tb" "traffic_controller_tb" 2 1;
 .timescale 0 0;
v0x5b7551114ed0_0 .net "green", 0 0, v0x5b75510eec40_0;  1 drivers
v0x5b7551114f90_0 .net "red", 0 0, v0x5b7551114bb0_0;  1 drivers
v0x5b7551115060_0 .var "state", 1 0;
v0x5b7551115160_0 .net "yellow", 0 0, v0x5b7551114d60_0;  1 drivers
S_0x5b7551100800 .scope module, "DUT" "traffic_controller" 2 5, 3 1 0, S_0x5b7551100670;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "state";
    .port_info 1 /OUTPUT 1 "red";
    .port_info 2 /OUTPUT 1 "yellow";
    .port_info 3 /OUTPUT 1 "green";
v0x5b75510eec40_0 .var "green", 0 0;
v0x5b7551114bb0_0 .var "red", 0 0;
v0x5b7551114c70_0 .net "state", 1 0, v0x5b7551115060_0;  1 drivers
v0x5b7551114d60_0 .var "yellow", 0 0;
E_0x5b7551101060 .event anyedge, v0x5b7551114c70_0;
    .scope S_0x5b7551100800;
T_0 ;
    %wait E_0x5b7551101060;
    %load/vec4 v0x5b7551114c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7551114bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7551114d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b75510eec40_0, 0, 1;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b7551114bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7551114d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b75510eec40_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7551114bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b7551114d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b75510eec40_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7551114bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5b7551114d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5b75510eec40_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5b7551100670;
T_1 ;
    %vpi_call 2 13 "$display", "Time  State  R Y G" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5b7551115060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5b7551115060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5b7551115060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5b7551115060_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5b7551115060_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5b7551100670;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars" {0 0 0};
    %vpi_call 2 24 "$monitor", "%4t   %b     %b %b %b", $time, v0x5b7551115060_0, v0x5b7551114f90_0, v0x5b7551115160_0, v0x5b7551114ed0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_controller_tb.v";
    "traffic_controller.v";
