#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5aeb80372850 .scope module, "mux_2_1_tb" "mux_2_1_tb" 2 1;
 .timescale 0 0;
v0x5aeb80385430_0 .var "a", 0 0;
v0x5aeb803854f0_0 .var "b", 0 0;
v0x5aeb80385590_0 .var "select", 0 0;
RS_0x7af79f0f0138 .resolv tri, L_0x5aeb80385760, L_0x5aeb80385990;
v0x5aeb80385690_0 .net8 "y", 0 0, RS_0x7af79f0f0138;  2 drivers
S_0x5aeb803729e0 .scope module, "uut" "mux_2_1" 2 6, 3 1 0, S_0x5aeb80372850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "select";
    .port_info 3 /OUTPUT 1 "y";
o0x7af79f0f0018 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5aeb8035f670_0 name=_ivl_0
v0x5aeb8035eb30_0 .net *"_ivl_5", 0 0, L_0x5aeb803858f0;  1 drivers
o0x7af79f0f0078 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5aeb80384fa0_0 name=_ivl_6
v0x5aeb80385060_0 .net "a", 0 0, v0x5aeb80385430_0;  1 drivers
v0x5aeb80385120_0 .net "b", 0 0, v0x5aeb803854f0_0;  1 drivers
v0x5aeb80385230_0 .net "select", 0 0, v0x5aeb80385590_0;  1 drivers
v0x5aeb803852f0_0 .net8 "y", 0 0, RS_0x7af79f0f0138;  alias, 2 drivers
L_0x5aeb80385760 .functor MUXZ 1, o0x7af79f0f0018, v0x5aeb80385430_0, v0x5aeb80385590_0, C4<>;
L_0x5aeb803858f0 .reduce/nor v0x5aeb80385590_0;
L_0x5aeb80385990 .functor MUXZ 1, o0x7af79f0f0078, v0x5aeb803854f0_0, L_0x5aeb803858f0, C4<>;
    .scope S_0x5aeb80372850;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "mux_2_1.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5aeb80372850 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aeb80385430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aeb803854f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aeb80385590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aeb80385430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aeb80385590_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5aeb803854f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aeb80385430_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5aeb80385590_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2_1_tb.v";
    "mux_2_1.v";
